@viewModel CrudDemo.ViewModels.MasterPageViewModel, CrudDemo
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Northwind Products</title>

    <link rel="stylesheet" 
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
          crossorigin="anonymous" />
    <style type="text/css">
        .modal.in { display: block; }
    </style>
</head>
<body Validator.InvalidCssClass="has-error" Validator.SetToolTipText="true">
    
    <div class="container">
        <nav class="navbar navbar-default">
            <a href="~/" class="navbar-brand">Northwind Products</a>
        </nav>

        <content>
            <dot:ContentPlaceHolder ID="MainContent" />
        </content>
    </div>

</body>
</html>
